<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Inhouse_SQL Perf_Tuning_2021_Nov">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:">
          <Created>2021-11-03T15:55:55.0396942+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO:Hans">
          <Created>2021-11-14T13:20:45.2478501+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName>Hans</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2021-11-10T15:08:33.4662605+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO:Peter">
          <Created>2021-11-14T13:22:42.1466128+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName>Peter</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO:Susi">
          <Created>2021-11-14T13:20:37.6244552+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName>Susi</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO\:">
          <Created>2021-11-08T11:24:03.7630803+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO\</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0008_Locks finden.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0008_Locks finden.sql</FullPath>
        </FileNode>
        <FileNode Name="0030_AdaptivMemoryGrant.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>0030_AdaptivMemoryGrant.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_DB und DB Design.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_DB und DB Design.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Index_Wartung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Index_Wartung.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="GraphDatabase_Shortest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GraphDatabase_Shortest.sql</FullPath>
        </FileNode>
        <FileNode Name="GraphDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GraphDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="Graphdemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Graphdemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Locks per Xevents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Locks per Xevents.sql</FullPath>
        </FileNode>
        <FileNode Name="OnlineRebuilds.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>OnlineRebuilds.sql</FullPath>
        </FileNode>
        <FileNode Name="Partition.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Partition.sql</FullPath>
        </FileNode>
        <FileNode Name="Prozeduren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Admin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RessControl_Admin.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Funktion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Funktion.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Hans.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:False:Hans</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName>Hans</AssociatedConnUserName>
          <FullPath>RessControl_Hans.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Peter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:False:Peter</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName>Peter</AssociatedConnUserName>
          <FullPath>RessControl_Peter.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Pool und Guppen einrichten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Pool und Guppen einrichten.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Sichten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>RessControl_Sichten.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControl_Susi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:False:Susi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName>Susi</AssociatedConnUserName>
          <FullPath>RessControl_Susi.sql</FullPath>
        </FileNode>
        <FileNode Name="RessControll_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RessControll_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="Ressource zuweisen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Ressource zuweisen.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_Fill1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_Fill2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_SETUP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="TableVariable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableVariable.sql</FullPath>
        </FileNode>
        <FileNode Name="TabVariable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TabVariable.sql</FullPath>
        </FileNode>
        <FileNode Name="TemporalTables_1_Aktivieren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TemporalTables_1_Aktivieren.sql</FullPath>
        </FileNode>
        <FileNode Name="TemporalTables_2_Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TemporalTables_2_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_AdaptiveJoins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_AdaptiveJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_ApproxCount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_ApproxCount.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_BatchMode_rowMode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_BatchMode_rowMode.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_InlineScalarFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_InlineScalarFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_InterleavedExecution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_InterleavedExecution.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_MemoryGrantFeedback.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_MemoryGrantFeedback.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_TableVariable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_TableVariable.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQL_Tempdb Metadaten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQL_Tempdb Metadaten.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQLCuttedData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TSQLCuttedData.sql</FullPath>
        </FileNode>
        <FileNode Name="WindowFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WindowFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="x_DMV_Memory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_DMV_Memory.sql</FullPath>
        </FileNode>
        <FileNode Name="x_Glenn Berry DMVs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_Glenn Berry DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="x_IO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_IO.sql</FullPath>
        </FileNode>
        <FileNode Name="x_Locking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_Locking.sql</FullPath>
        </FileNode>
        <FileNode Name="x_QueryStrore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_QueryStrore.sql</FullPath>
        </FileNode>
        <FileNode Name="x_Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="x_Wait_Stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_Wait_Stats.sql</FullPath>
        </FileNode>
        <FileNode Name="x_Wartenfinden.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>x_Wartenfinden.sql</FullPath>
        </FileNode>
        <FileNode Name="z_AdaptiveDefrag.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z_AdaptiveDefrag.sql</FullPath>
        </FileNode>
        <FileNode Name="z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Wiederholung_Tag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Wiederholung_Tag2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>